{
    "files.associations": {
        "*.tpp": "cpp",
        "__bit_reference": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "initializer_list": "cpp",
        "bitset": "cpp",
        "typeinfo": "cpp",
        "compare": "cpp",
        "system_error": "cpp"
    }
}